{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ImageUploadDatabase": "Server=tcp:cgc-sqlserver-dev.database.windows.net,1433;Initial Catalog=Image_Upload_Lucra_AssessmentDB;Persist Security Info=False;User ID=CGCSqlAdmin;Password=open.ai#IndiaZimGer360;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
